VITE_SUPABASE_PROJECT_ID="czseqghbzfmfwsbrytab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c2VxZ2hiemZtZndzYnJ5dGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODQ5OTMsImV4cCI6MjA3ODY2MDk5M30.U10P1bT_Nvm4mgv0PtioMete7tsjfrgF9oq2ysX0-cA"
VITE_SUPABASE_URL="https://czseqghbzfmfwsbrytab.supabase.co"
